{
  "name": "bks",
  "version": "0.0.1",
  "description": "Command line bookkeeping, built for Australian freelancers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loksland/bks.git"
  },
  "preferGlobal": "true",
  "keywords": [
    "bookkeeping",
    "books",
    "project",
    "manage",
    "manager",
    "tracking",
    "expense",
    "tax",
    "australia"
  ],
  "author": "loksland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loksland/bks/issues"
  },
  "homepage": "https://github.com/loksland/bks",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-achtung": "^0.1.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "ascii-table": "0.0.4",
    "currency": "^0.1.2",
    "currency.js": "^0.2.1",
    "figlet": "^1.1.0",
    "js-yaml": "^3.2.2",
    "moment": "^2.8.3",
    "pad": "0.0.5",
    "shell": "^0.3.2",
    "user-settings": "^0.1.5"
  }
}
